<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        margin-left: 100px;
          width: 593px;
        }

            
      
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 5px 23px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: yellow;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
          
            <ul>
               
                <li class="nav-item"><a href="http://127.0.0.1:5500/ass/contact.html">About</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/ass/more.html">More about me</a></li>
                <li class="nav-item"><a href="http://127.0.0.1:5500/ass/contact.html">Contact us</a></li>
             
            </ul>
        </nav>
    </header>
   
</body>

</html>
